EXPO_TUNNEL_SUBDOMAIN=java-spring-core
EXPO_PACKAGER_HOSTNAME=https://java-spring-core.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://java-spring-core.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
